<!DOCTYPE html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <title>Simple Goods Embed Sample</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
         color: rgba(0, 0, 0, 0.5);
         font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
         font-weight: 300;
         margin: 0;
         padding: 0;
         text-align: center;
      }
      h1 {
        float: left;
      }
      h2 {
        margin: 45px 0 10px;
        padding: 0;
      }
      header {
        width: 100%;
        background-color: #f9f9f9;
        border-bottom: 2px solid #ccc;
        padding: 0 15px;
      }
      .status {
        display: inline-block;
        float: right;        
        font-weight: 400;
        margin: 15px;   
        padding: 15px 25px;  
      }
      .status span {
        font-weight: bold;
        text-transform: uppercase;
      }
      .btn {
        background-color: #3CCE7B;
        padding: 15px 45px;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
        display: inline-block;
      }

      .clearfix:before,
      .clearfix:after {
          content:"";
          display:table;
      }
      .clearfix:after {
          clear:both;
      }
      /* For IE 6/7 (trigger hasLayout) */
      .clearfix {
          zoom:1;
      }      
    </style>
  </head>
  <body>
    <header class="clearfix">
      <h1>Simple Goods Embed Sample</h1>
      <div class="status">Modal Event: <span>None</span></div>
    </header>
    <h2>Button</h2>
    <a href="http://www-next.simplegoods.co/i/IMYIPTMQ" class="simple-goods-btn">Buy Now  - $9.99</a>

    <h2>Custom Button</h2>
    <a href="http://www-next.simplegoods.co/i/IMYIPTMQ" class="btn">Get your copy now</a>

    <h2>Link</h2>
    <a href="http://www-next.simplegoods.co/i/IMYIPTMQ">Buy Now  - $9.99</a>


    <!-- CDN'd jQuery -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    
    <!-- Simple event monitoring for embed modal -->
    <script type="text/javascript">
      $(function() { 
        $("body").on("show", "#SGEmbed", function(e){
          $('.status span').text('show')
          console.log(e)
        })
        $("body").on("hide", "#SGEmbed", function(e){
          $('.status span').text('hide')
          console.log(e)
        })
        $("body").on("success", "#SGEmbed", function(e){
          $('.status span').text('success')
          console.log(e)
        })                
      })
    </script>

    <!-- Async loading of Simple Goods Embed script -->
    <script>
      (function(d,t){var g=d.createElement(t),
      s=d.getElementsByTagName(t)[0];
      g.async = true;
      g.src='https://d37t8u10eg882j.cloudfront.net/assets/embed.js';
      s.parentNode.insertBefore(g,s);}(document,'script'));
    </script>
    
  </body>
</html>